<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qadir Studio - Music & Video Production Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #000000;
            --secondary: #FFD700;
            --accent: #333333;
            --light: #FFFFFF;
            --gray: #f5f5f5;
            --dark-gray: #777;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--primary);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: var(--primary);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: var(--secondary);
            margin-left: 10px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 25px;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
            cursor: pointer;
        }

        .btn-outline {
            border: 2px solid var(--secondary);
            color: var(--secondary);
            margin-right: 15px;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: var(--primary);
            border: 2px solid var(--secondary);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Page Content */
        .page {
            display: none;
            padding: 40px 0;
            min-height: calc(100vh - 200px);
        }

        .page.active {
            display: block;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            color: var(--light);
            padding: 100px 0;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--secondary);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        /* Services Section */
        .services {
            padding: 80px 0;
            background-color: var(--gray);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--dark-gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: var(--light);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            background-color: var(--secondary);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .service-content {
            padding: 25px;
        }

        .service-content h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }

        .service-content p {
            color: var(--dark-gray);
            margin-bottom: 20px;
        }

        .service-price {
            font-weight: bold;
            color: var(--secondary);
            font-size: 1.2rem;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background-color: var(--light);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            text-align: center;
            padding: 30px;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }

        /* Subscription Section */
        .subscription {
            padding: 80px 0;
            background-color: var(--primary);
            color: var(--light);
        }

        .subscription .section-title h2 {
            color: var(--light);
        }

        .plans {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .plan-card {
            background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
            border-radius: 10px;
            padding: 40px 30px;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--secondary);
        }

        .plan-card.featured {
            transform: scale(1.05);
            border-width: 2px;
        }

        .plan-name {
            font-size: 1.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }

        .plan-price {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .plan-features li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* All Services Page */
        .services-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            color: var(--light);
            padding: 80px 0;
            text-align: center;
            margin-bottom: 60px;
        }

        .services-header h1 {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .services-category {
            margin-bottom: 60px;
        }

        .services-category h2 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--secondary);
        }

        /* About Page */
        .about-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            color: var(--light);
            padding: 80px 0;
            text-align: center;
            margin-bottom: 60px;
        }

        .about-header h1 {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }

        .about-text h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .team-member {
            text-align: center;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid var(--secondary);
        }

        /* Contact Page */
        .contact-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            color: var(--light);
            padding: 80px 0;
            text-align: center;
            margin-bottom: 60px;
        }

        .contact-header h1 {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .contact-form {
            background-color: var(--gray);
            padding: 30px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            height: 150px;
        }

        /* CTA Section */
        .cta {
            padding: 100px 0;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            color: var(--light);
            text-align: center;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--secondary);
        }

        .cta p {
            max-width: 700px;
            margin: 0 auto 30px;
            font-size: 1.1rem;
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            color: var(--light);
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            color: var(--secondary);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            color: var(--light);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: var(--secondary);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light);
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background-color: var(--secondary);
            color: var(--primary);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--dark-gray);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .plans {
                flex-direction: column;
                align-items: center;
            }

            .plan-card.featured {
                transform: none;
                margin: 20px 0;
            }

            .about-content, .contact-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-microphone-alt" style="color: #FFD700; font-size: 28px;"></i>
                    <span class="logo-text">Qadir Studio</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#" onclick="showPage('home')">Home</a></li>
                    <li><a href="#" onclick="showPage('services')">Services</a></li>
                    <li><a href="#" onclick="showPage('about')">About</a></li>
                    <li><a href="#" onclick="showPage('contact')">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline">Login</a>
                    <a href="#" class="btn btn-primary">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Home Page -->
    <div id="home" class="page active">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Premium Music & Video Production</h1>
                    <p>Connect with top artists, book studio sessions, and get professional services for your music and video projects. All in one platform.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-primary">Explore Services</a>
                        <a href="#" class="btn btn-outline">Become an Artist</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <p>We offer a wide range of professional music and video production services</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="service-content">
                            <h3>Beat Making</h3>
                            <p>Professional beat production in any genre with high-quality output</p>
                            <div class="service-price">Starting at ₨2,000</div>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <div class="service-content">
                            <h3>Mixing & Mastering</h3>
                            <p>Professional audio mixing and mastering services for your tracks</p>
                            <div class="service-price">₨2,500</div>
                        </div>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-film"></i>
                        </div>
                        <div class="service-content">
                            <h3>Video Editing</h3>
                            <p>High-quality video editing per minute of footage</p>
                            <div class="service-price">₨566/minute</div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 40px;">
                    <a href="#" onclick="showPage('services')" class="btn btn-primary">View All Services</a>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <div class="section-title">
                    <h2>Why Choose Qadir Studio</h2>
                    <p>We provide a complete ecosystem for music and video production</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Real-Time Chat</h3>
                        <p>Communicate directly with artists through our secure chat system</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Easy Booking</h3>
                        <p>Book studio sessions online with our integrated calendar system</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <h3>Secure Payments</h3>
                        <p>Multiple payment options including JazzCash, EasyPaisa, and PayPal</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscription Section -->
        <section class="subscription">
            <div class="container">
                <div class="section-title">
                    <h2>Subscription Plans</h2>
                    <p>Choose a plan that fits your needs and get exclusive benefits</p>
                </div>
                <div class="plans">
                    <div class="plan-card">
                        <div class="plan-name">Basic</div>
                        <div class="plan-price">Free</div>
                        <ul class="plan-features">
                            <li>Access to basic services</li>
                            <li>Standard commission fees</li>
                            <li>Basic support</li>
                            <li>5GB storage</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Get Started</a>
                    </div>
                    <div class="plan-card featured">
                        <div class="plan-name">Pro</div>
                        <div class="plan-price">₨5,000<span>/month</span></div>
                        <ul class="plan-features">
                            <li>Priority booking</li>
                            <li>Reduced commission (5%)</li>
                            <li>Priority support</li>
                            <li>20GB storage</li>
                            <li>Exclusive offers</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                    <div class="plan-card">
                        <div class="plan-name">Pro Max</div>
                        <div class="plan-price">₨7,000<span>/month</span></div>
                        <ul class="plan-features">
                            <li>VIP booking priority</li>
                            <li>No commission fees</li>
                            <li>24/7 dedicated support</li>
                            <li>Unlimited storage</li>
                            <li>All exclusive features</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Get Started</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2>Ready to Start Your Project?</h2>
                <p>Join Qadir Studio today and connect with talented artists or offer your services to a global audience</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Sign Up as Client</a>
                    <a href="#" class="btn btn-outline">Apply as Artist</a>
                </div>
            </div>
        </section>
    </div>

    <!-- Services Page -->
    <div id="services" class="page">
        <section class="services-header">
            <div class="container">
                <h1>Our Services</h1>
                <p>Comprehensive music and video production services for artists and creators</p>
            </div>
        </section>

        <div class="container">
            <!-- Music Production Services -->
            <div class="services-category">
                <h2>Music Production Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="service-content">
                            <h3>Beat Making</h3>
                            <p>Professional beat production in any genre with high-quality output</p>
                            <div class="service-price">₨2,000</div>
                        </div>
                    </div>
... (truncated for brevity in this cell; full original HTML was saved into the file)
